<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        app:elevation="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="设置"
            android:textColor="@color/colorStyle"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="@dimen/me_layout_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="@color/color32"
            android:textSize="@dimen/me_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="@color/color99"
            android:textSize="@dimen/me_text_size" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/me_layout_padding"
        android:layout_marginRight="@dimen/me_layout_padding"
        android:background="@color/alpha_05_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="@dimen/me_layout_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@color/color32"
            android:textSize="@dimen/me_text_size" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/me_layout_padding"
        android:layout_marginRight="@dimen/me_layout_padding"
        android:background="@color/alpha_05_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="@dimen/me_layout_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="关于瓦丁"
            android:textColor="@color/color32"
            android:textSize="@dimen/me_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="@color/color99"
            android:textSize="@dimen/me_text_size" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/me_layout_padding"
        android:layout_marginRight="@dimen/me_layout_padding"
        android:background="@color/alpha_05_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="@dimen/me_layout_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="版本说明"
            android:textColor="@color/color32"
            android:textSize="@dimen/me_text_size" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="1.0.0"
            android:textColor="@color/color99"
            android:textSize="@dimen/me_text_size" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/me_layout_padding"
        android:layout_marginRight="@dimen/me_layout_padding"
        android:background="@color/alpha_05_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/alpha_05_black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:onClick="logOut"
        android:paddingHorizontal="100dp"
        android:paddingVertical="15dp"
        android:text="退出登录"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/me_text_size" />
</LinearLayout>
