<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bc.app.widget.view.BusinessCardView
                    android:id="@+id/view_business_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_layout_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/me_layout_padding"
                    android:background="@color/alpha_05_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="@dimen/me_layout_padding">

                    <ImageView
                        android:layout_width="@dimen/me_icon_width"
                        android:layout_height="@dimen/me_icon_width"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_me_person" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="个人"
                        android:textColor="@color/color32"
                        android:textSize="@dimen/me_text_size" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_layout_padding"
                    android:layout_marginRight="@dimen/me_layout_padding"
                    android:background="@color/alpha_05_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="@dimen/me_layout_padding">

                    <ImageView
                        android:layout_width="@dimen/me_icon_width"
                        android:layout_height="@dimen/me_icon_height"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_me_disk" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="网盘"
                        android:textColor="@color/color32"
                        android:textSize="@dimen/me_text_size" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_layout_padding"
                    android:layout_marginRight="@dimen/me_layout_padding"
                    android:background="@color/alpha_05_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="@dimen/me_layout_padding">

                    <ImageView
                        android:layout_width="@dimen/me_icon_width"
                        android:layout_height="@dimen/me_icon_height"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_me_point" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="积分"
                        android:textColor="@color/color32"
                        android:textSize="@dimen/me_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:text="0"
                        android:textColor="@color/color50"
                        android:textSize="@dimen/me_text_size" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_layout_padding"
                    android:layout_marginRight="@dimen/me_layout_padding"
                    android:background="@color/alpha_05_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="@dimen/me_layout_padding">

                    <ImageView
                        android:layout_width="@dimen/me_icon_width"
                        android:layout_height="@dimen/me_icon_height"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_me_resume" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="简历"
                        android:textColor="@color/color32"
                        android:textSize="@dimen/me_text_size" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_layout_padding"
                    android:layout_marginRight="@dimen/me_layout_padding"
                    android:background="@color/alpha_05_black" />

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="@dimen/me_layout_padding">

                    <ImageView
                        android:layout_width="@dimen/me_icon_width"
                        android:layout_height="@dimen/me_icon_height"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_me_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="设置"
                        android:textColor="@color/color32"
                        android:textSize="@dimen/me_text_size" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/me_layout_padding"
                    android:layout_marginRight="@dimen/me_layout_padding"
                    android:background="@color/alpha_05_black" />
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
