<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="公司名"
            android:textColor="@color/colorStyle"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@mipmap/icon_edit"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_app"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rl_header"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/alpha_05_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlist_fast"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingTop="5dp" />

    <!--    <com.wd.winddots.view.BottomSearchBarView-->
    <!--        android:id="@+id/fragment_tap_store_searchbar"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="45dp"-->
    <!--        />-->
</LinearLayout>
