<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_border_right"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:text=""
            android:textColor="#5FBFEF"
            android:textSize="@dimen/discover_table_header_size" />

        <TextView
            android:id="@+id/tv_last_trade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_border_right"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text=""
            android:textColor="@color/color50"
            android:textSize="@dimen/discover_table_header_size" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_border_right"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text=""
            android:textColor="@color/color50"
            android:textSize="@dimen/discover_table_header_size" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_border_right"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text=""
            android:textColor="@color/color50"
            android:textSize="@dimen/discover_table_header_size" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text=""
            android:textColor="@color/color50"
            android:textSize="@dimen/discover_table_header_size" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alpha_05_black" />

</LinearLayout>
